DEBUG=on
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_USER=
DB_PORT=
EMAIL_API_KEY=
EMAIL_API_URL=
EMAIL_FROM=
MAPBOX_TOKEN=
SECRET_KEY=
SENTRY_API_KEY=
SLACK_AS_USER=
SLACK_CHANNEL=
SLACK_TOKEN=
ALLOWED_HOST=
WELL_KNOWN_KEY=
COVERALLS_REPO_TOKEN=
